# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
# 001001 -> yes

bilet = input("Введите номер билета: ")
bilet13=int(bilet[0:3])
bilet46=int(bilet[3:6])
print(bilet13)
print(bilet46)
sum13=int(0)
while bilet13>9:
     sum13=sum13+bilet13%10
#     print(chislo_3z)
     bilet13=bilet13//10
# print(sum)
print ('Сумма 1-3 цифр в билете =', sum13+bilet13%10)
sum46=int(0)
while bilet46>9:
     sum46=sum13+bilet46%10
#     print(chislo_3z)
     bilet46=bilet46//10
# print(sum)
print ('Сумма 4-6 цифр в билете =', sum46+bilet46%10)

if sum13==sum46:
     print('Билет счастливый, поздравляю!')
else:
     print('Билет не счастливый')