# В некоторой школе решили набрать три новых математических класса и
# оборудовать кабинеты для них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Количество дней - целое число


# Input:
# 20
# 21
# 22
# Output:
# 32

first_cr = ((int(input()))+1) // 2
second_cr = ((int(input()))+1) // 2
third_cr = ((int(input()))+1) // 2
print(first_cr+second_cr+third_cr)